<html>
<head>
<link rel="stylesheet" href="favorite.css">

</head>
<body><nav>
<a href="p_books.html"><font color = "dark green">favorite books </font></a> |
<a href="p_movies.html"><font color = "dark green">favorite movies </font></a> |
<a href="p_sports.html"><font color = "dark green">favorite sports </font></a> |
<a href="p_hobbies.html"><font color = "dark green">favorite hobbies</font></a>|
<a href="p_placestovisit.html"><font color = "dark green">places to visit</font></a>|
<a href="Parnika.html"><font color = "dark green">parnika</font></a>|
<a href="../index.html"><font color = "dark green"><a href="Parnika.html">home</font></a>|
</nav><center><div><h2> favorite books</h2></center>
     <img src="favoritejif.gif" height="375" width="350>
<div><ol>
<li>Harry Potter</li>
<li>Percy Jackson</li>
    </ol></div>
    <img src="books.jpg">
</body>
</html>
