<html>
<head>
<link rel="stylesheet" href="parnika.css"></link>
      </head>

<body>
<center>
<h1>All About Parnika</h1>

<p>Hi! My name is Parnika. I like to play outside. When I grow up, I want to be a person. i live on earth</P>
<nav>
<a href="p_books.html">favorite books</a> |
<a href="p_movies.html">favorite movies</a> |
<a href="p_sports.html">favorite sports</a> |
<a href="p_hobbies.html">favorite hobbies</a>|
<a href="p_places to visit.html">places to visit</a>
</nav>
<center> <img src="gifs.gif"></center>
</center>
</body>
</html>
